# TAV

./: .gitignore  CLEAR_CACHE.md  POC_COMPLETE_GUIDE.md  README.md  TESTIRANJE.md  Test.abpsln  Test.slnx  clear-cache.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
assets/: index-B7n-_DXJ.js  index-BRg7zF4J.css  index-Bi6AzrWa.css  index-Bj1gODcR.css  index-Cc5EjBkb.js  index-CuJ7Owq5.js  index-DrY2qttx.css  index-Ds1vFh9x.js  index-X3eHplds.css
backend-examples/: Employee.cs  EmployeeAppService.cs  EmployeeDto.cs  EmployeesController.cs  IEmployeeAppService.cs
backend-olgica/: POSTMAN_TESTING.md  README.md  TAV_Backend_Postman_Collection.json  Test.abpmdl
backend-olgica/etc/scripts/: migrate-database.ps1
backend-olgica/src/Test.Application/: MyTestApplication.cs  Test.Application.csproj  TestAppServiceCrud.cs  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
backend-olgica/src/Test.Application.Contracts/: ITestAppService.cs  Test.Application.Contracts.abppkg  Test.Application.Contracts.abppkg.analyze.json  Test.Application.Contracts.csproj  TestApplicationContractsModule.cs  TestDtoExtensions.cs
backend-olgica/src/Test.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Test.DbMigrator.abppkg  Test.DbMigrator.csproj  TestDbMigratorModule.cs  appsettings.json
backend-olgica/src/Test.Domain/: Test.Domain.abppkg  Test.Domain.csproj  Test.cs  TestDomainModule.cs
backend-olgica/src/Test.Domain.Shared/: Test.Domain.Shared.abppkg  Test.Domain.Shared.csproj  TestDomainSharedModule.cs  TestGlobalFeatureConfigurator.cs  TestModuleExtensionConfigurator.cs
backend-olgica/src/Test.EntityFrameworkCore/: Test.EntityFrameworkCore.abppkg  Test.EntityFrameworkCore.csproj
backend-olgica/src/Test.HttpApi/: Test.HttpApi.csproj
backend-olgica/src/Test.HttpApi.Client/: Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
backend-olgica/src/Test.HttpApi.Host/: Program.cs  Test.HttpApi.Host.abppkg  Test.HttpApi.Host.csproj  TestBrandingProvider.cs  TestHttpApiHostModule.cs  appsettings.json  package.json  web.config
backend-olgica/test/Test.Domain.Tests/: Test.Domain.Tests.abppkg  Test.Domain.Tests.csproj  TestDomainTestBase.cs
backend/TavSecuritySystem.Api/: Program.cs  TavSecuritySystem.Api.csproj
docs/: API_INTEGRATION.md
etc/scripts/: initialize-solution.ps1
src/: App.css  App.tsx  index.css
src/Test.Application/: Test.Application.abppkg  Test.Application.abppkg.analyze.json  Test.Application.csproj  TestAppService.cs  TestApplicationAutoMapperProfile.cs  TestApplicationMappers.cs
src/Test.DbMigrator/: Dockerfile  Dockerfile.local
src/Test.Domain/: Test.Domain.abppkg.analyze.json  TestConsts.cs
src/Test.Domain.Shared/: Test.Domain.Shared.abppkg.analyze.json  Test.Domain.Shared.csproj  TestDomainErrorCodes.cs
src/Test.EntityFrameworkCore/: Test.EntityFrameworkCore.abppkg.analyze.json  Test.EntityFrameworkCore.csproj
src/Test.HttpApi/: Test.HttpApi.abppkg  Test.HttpApi.abppkg.analyze.json  TestHttpApiModule.cs
src/Test.HttpApi.Client/: Test.HttpApi.Client.abppkg  Test.HttpApi.Client.abppkg.analyze.json  Test.HttpApi.Client.csproj
src/Test.HttpApi.Host/: Dockerfile  Dockerfile.local  Test.HttpApi.Host.csproj  TestHttpApiHostModule.cs  appsettings.json
src/components/: AIAssistant.tsx  ProtectedRoute.tsx
src/components/ui/: card.tsx  (+7 more)
src/contexts/: AuthContext.tsx  LanguageContext.tsx  RBACContext.tsx  ThemeContext.tsx
src/data/: adminData.ts  employeeData.ts  incidentData.ts  medicalExamData.ts  mockData.ts  ohsData.ts  trainingData.ts
src/i18n/: translations.ts
src/pages/: AbpTest.tsx  CompanyAnalysis.tsx  Dashboard.tsx  Documents.tsx  Employees.tsx  Equipment.tsx  ExampleEntityTest.tsx  Flights.tsx  Incidents.tsx  Login.tsx  Logs.tsx  MedicalExams.tsx  Organization.tsx  Passengers.tsx  Reports.tsx  Settings.tsx  Staff.tsx  Trainings.tsx  Users.tsx  Vehicles.tsx
src/schemas/: employee.schema.ts
test/Test.Application.Tests/: Test.Application.Tests.csproj  TestApplicationTestBase.cs
test/Test.Domain.Tests/: TestDomainTestModule.cs
test/Test.EntityFrameworkCore.Tests/: Test.EntityFrameworkCore.Tests.abppkg  Test.EntityFrameworkCore.Tests.csproj
test/Test.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestEntityFrameworkCoreCollectionFixtureBase.cs  TestEntityFrameworkCoreTestModule.cs
test/Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Test.HttpApi.Client.ConsoleTestApp.abppkg  TestConsoleApiClientModule.cs
test/Test.TestBase/: TestTestBaseModule.cs  TestTestConsts.cs  TestTestDataBuilder.cs
(+162 files in other folders)
